<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:padding="5dp"
    android:layout_marginBottom="20dp"
	>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton 
            android:id="@+id/ImgBtnUserImage"
            android:layout_width="48dp"
            android:layout_height="48dp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/TvwUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="尘埃化土"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:paddingTop="10sp"
                >
	            <TextView 
	                android:id="@+id/TvwUpdateTime"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="12sp"
	                android:text="今天10.35"
	                android:textColor="@color/gray"
	                />

	             <TextView
	                 android:id="@+id/TvwUpdateLocation"
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_marginLeft="5dp"
	                 android:textColor="@color/gray"
	                 android:textSize="12sp" />

	        </LinearLayout>
        </LinearLayout>
        <ImageButton 
            android:id="@+id/ImgBtnMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background ="@drawable/img_btn_more"
            android:layout_gravity="center_vertical"
			android:layout_marginRight="5sp"
            />
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LltNewsInfo"
        android:orientation="vertical"
        >
    	<TextView 
	        android:id="@+id/TvwNews"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="今天是个好日子"
	        android:layout_marginTop="5dp"
	        />
    	<LinearLayout 
    	    android:id="@+id/LltSpLine"
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	    android:background = "#cccccc"
    	    android:layout_marginTop="3dp"
    	    android:layout_marginBottom="3dp"
    	    android:visibility="gone"
    	    android:orientation="horizontal"
    	    />
    	<LinearLayout 
    	    android:id="@+id/LltNewsLink"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_margin="3dp"
    	    android:orientation="vertical"
    	    android:gravity="left"
    	    >
    	</LinearLayout>
    	<LinearLayout 
    	    android:id="@+id/LltSpLine2"
    	    android:layout_width="match_parent"
    	    android:layout_height="1dp"
    	    android:background = "#cccccc"
    	    android:layout_marginTop="3dp"
    	    android:layout_marginBottom="3dp"
    	    android:visibility="visible"
    	    android:orientation="horizontal"
    	    />
	</LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/MniIbtnZan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/campus_picture_zan" 
         />
        <ImageButton
            android:id="@+id/MniIbtnReply"   
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/campus_picture_reply"
        />
        <ImageButton
            android:id="@+id/MniIbtnShare"   
            android:layout_gravity="center"
	        android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/campus_publisher_share"
        />
    </LinearLayout>
	
</LinearLayout>
